<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="340dp"
                android:layout_height="208dp"
                android:text="@string/a_file_output_stream_is_an_output_stream_for_writing_data_to_a_file_or_to_a_filedescriptor_whether_or_not_a_file_is_available_or_may_be_created_depends_upon_the_underlying_platform_some_platforms_in_particular_allow_a_file_to_be_opened_for_writing_by_only_one_fileoutputstream_or_other_file_writing_object_at_a_time_in_such_situations_the_constructors_in_this_class_will_fail_if_the_file_involved_is_already_open"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.0" android:textSize="14sp"
                android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>