<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="Button"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/button7"/>
        <Button
                android:text="Button"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/button8"/>
        <Button
                android:text="Button"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/button9"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
                android:text="Button"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/button6"/>
        <Button
                android:text="Button"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/button5"/>
        <Button
                android:text="Button"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/button4"/>
    </LinearLayout>
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button12"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button11"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button10"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button15"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button14"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button13"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button17"/>
            <Button
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button16"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
        </TableRow>
    </TableLayout>
</LinearLayout>