<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jgabrielfreitas.core.BlurImageView
            android:id="@+id/warren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:src="@drawable/warren" android:scaleType="fitXY"
            android:contentDescription="@string/stop"
            android:layout_marginTop="0dp"/>
    <ImageView
            android:layout_width="115dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/album"
            android:id="@+id/imageView"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="269dp"
            android:layout_alignEnd="@+id/warren"
            android:layout_marginStart="0dp"
            android:layout_alignStart="@+id/warren"
            android:scaleType="fitStart"
            android:contentDescription="@string/album"/>
    <ImageButton
            android:layout_width="116dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/play"
            android:id="@+id/playBtn"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="284dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:contentDescription="@string/start"
            android:background="@android:color/transparent"
            android:onClick="OnClickBtn"/>
    <ImageButton
            android:layout_width="66dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/stop"
            android:id="@+id/stopBtn"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="338dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:background="@android:color/transparent"
            android:onClick="OnClickBtn"
            android:layout_marginTop="433dp"
            android:layout_below="@+id/imageView"
            android:layout_above="@+id/playBtn"
            android:layout_marginBottom="29dp"/>


</RelativeLayout>