<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".color">
                <Button
                        android:id="@+id/btnRed"
                        android:text="Red"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btnGreen"
                        android:text="Green"
                        android:layout_weight="1"
                        android:background="@color/colorGreen"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <Button
                        android:id="@+id/btnBlue"
                        android:text="Blue"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
</LinearLayout>