<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActivityTwo"
        android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="This is activity Two"
                         android:id="@+id/tv"/>
    <Button
            android:text="Go to main activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"/>

</LinearLayout>