<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
          <TextView
                  android:id="@+id/tvName"
                  android:text="tvName"
                  android:layout_gravity="top|center_horizontal"
                  android:textSize="24dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvPosition"
                android:text="tvPosition"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
         <TextView
                 android:id="@+id/tvSalary"
                 android:text="tvSalary"
                 android:layout_gravity="bottom|right"
                 android:layout_marginRight="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
</FrameLayout>