<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainGround"
        tools:context=".MainActivity" android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGround"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_margin="5dp"
            android:text="@string/nameMainActivity"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/btnActTwo"
            android:backgroundTint="@color/colorAccent"
            android:text="Go to activity two"/>

</LinearLayout>